## Interface: 30300
## Title: |cffff0000STAUT|r|cffffffffi|r|cffff0000ST|r
## Notes: /stau
## Author: otusa
## Version: 0.1
## SavedVariables: StautistDB

# 1. LOAD LIBS FIRST
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
# NEW LIBS REQUIRED FOR SYNC:
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

# 2. THEN LOAD LOCALES
Locales\enUS.lua

# 3. THEN LOAD CORE (Core.lua MUST be first here)
Core.lua
Comm.lua
Data\BossIDs.lua
HUD.lua
Engine.lua